<!--
  MIT License

  Copyright (c) 2024 Joshua Horvath
  
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
 
  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.
 
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE. -->

<svg>
     <rect id="background" />

     <text class="keyword defaultText row1 area-A-col">
          Program-Id.</text>
     <text x="135" class="comment defaultText row1">
          Cobol-clock.</text>

     <text class="keyword defaultText row2 area-A-col">
          Date-Written.</text>
     <text x="150" class="comment defaultText  row2" id="dateLabel" />

     <text class="keyword defaultText row3 area-A-col">
          Data Division.</text>
     <text class="keyword defaultText row4 area-A-col">
          Working-Storage Section.</text>

     <text class="number defaultText row5 area-A-col">01</text>
     <text class="defaultText row5 variable-name-col">Hour</text>
     <text class="keyword defaultText row5 pic-col">Pic 9</text>
     <text class="defaultText row5 open-paren-col">(</text>
     <text class="number defaultText row5 var-size-col">2</text>
     <text class="defaultText row5 close-paren-col">)</text>
     <text class="keyword defaultText row5 val-keyword-col">Value</text>
     <text class="value defaultText row5 value-col" id="hourLabel" />

     <text class="number defaultText row6 area-A-col">01</text>
     <text class="defaultText row6 variable-name-col">Minute</text>
     <text class="keyword defaultText row6 pic-col">Pic 9</text>
     <text class="defaultText row6 open-paren-col">(</text>
     <text class="number defaultText row6 var-size-col">2</text>
     <text class="defaultText row6 close-paren-col">)</text>
     <text class="keyword defaultText row6 val-keyword-col">Value</text>
     <text class="value defaultText row6 value-col" id="minuteLabel" />

     <text class="number defaultText row7 area-A-col">01</text>
     <text class="defaultText row7 variable-name-col">Am_Pm</text>
     <text class="keyword defaultText row7 pic-col">Pic X</text>
     <text class="defaultText row7 open-paren-col">(</text>
     <text class="number defaultText row7 var-size-col">2</text>
     <text class="defaultText row7 close-paren-col">)</text>
     <text class="keyword defaultText row7 val-keyword-col">Value</text>
     <text class="string-literal defaultText row7 value-col" id="amPmLabel" />

     <text class="number defaultText row8 area-A-col">01</text>
     <text class="defaultText row8 variable-name-col">Steps</text>
     <text class="keyword defaultText row8 pic-col">Pic 9</text>
     <text class="defaultText row8 open-paren-col">(</text>
     <text class="number defaultText row8 var-size-col">5</text>
     <text class="defaultText row8 close-paren-col">)</text>
     <text class="keyword defaultText row8 val-keyword-col">Value</text>
     <text class="value defaultText row8 value-col" id="stepsLabel" />

     <text class="number defaultText row9 area-A-col">01</text>
     <text class="defaultText row9 variable-name-col">Floors</text>
     <text class="keyword defaultText row9 pic-col">Pic 9</text>
     <text class="defaultText row9 open-paren-col">(</text>
     <text class="number defaultText row9 var-size-col">5</text>
     <text class="defaultText row9 close-paren-col">)</text>
     <text class="keyword defaultText row9 val-keyword-col">Value</text>
     <text class="value defaultText row9 value-col" id="floorsLabel" />
     
     <text class="number defaultText row10 area-A-col">01</text>
     <text class="defaultText row10 variable-name-col">Battery</text>
     <text class="keyword defaultText row10 pic-col">Pic 9</text>
     <text class="defaultText row10 open-paren-col">(</text>
     <text class="number defaultText row10 var-size-col">3</text>
     <text class="defaultText row10 close-paren-col">)</text>
     <text class="keyword defaultText row10 val-keyword-col">Value</text>
     <text class="value defaultText row10 value-col" id="batteryLabel" />

     <text class="keyword defaultText row11 area-A-col">
          Procedure Division.</text>
     <text class="keyword defaultText row12 area-A-col">
          Display</text>
     <text x="95" class="string-literal defaultText row12" id="messageLabel" />


</svg>