<svg>
     <rect id="background" />
     <text id="area-A" class="defaultText row1">
          IDENTIFICATION DIVISION.</text>
     <text id="area-A" class="defaultText row2">
          PROGRAM-ID. Cobol-clock.</text>
     <text id="area-A" class="defaultText  row3">
          DATE-WRITTEN. 08/27/2024</text>
     <text id="area-A" class="defaultText row4">
          DATA DIVISION.</text>
     <text id="area-A" class="defaultText row5">
          WORKING-STORAGE SECTION.</text>
     <text id="area-A" class="defaultText row6">
          01 TIME_GROUP.</text>

     <text id="area-A" class="defaultText  row7">
          02 HOUR</text>
     <text id="pic-col" class="defaultText row7">
          PIC 9(2) VALUE</text>
     <text id="value-col" class="defaultText row7">
          9.</text>

     <text id="area-A" class="defaultText row8">
          02 MINUTE</text>
     <text id="pic-col" class="defaultText row8">
          PIC 9(2) VALUE</text>
     <text id="value-col" class="defaultText row8">
          57.</text>

     <text id="area-A" class="defaultText row9">
          02 AM_PM</text>
     <text id="pic-col" class="defaultText row9">
          PIC X(2) VALUE</text>
     <text id="value-col" class="defaultText row9">
          "PM"</text>

     <text id="area-A" class="defaultText row10">
          01 STEPS</text>
     <text id="pic-col" class="defaultText row10">
          PIC 9(5) VALUE</text>
     <text id="value-col" class="defaultText row10">
          4556.</text>

     <text id="area-A" class="defaultText row11">
          01 FLOORS</text>
     <text id="pic-col" class="defaultText row11">
          PIC 9(5) VALUE</text>
     <text id="value-col" class="defaultText row11">
          15.</text>
     
     <text id="area-A" class="defaultText row12">
          01 BATTERY</text>
     <text id="pic-col" class="defaultText row12">
          PIC 9(3) VALUE</text>
     <text id="value-col" class="defaultText row12">
          100.</text>

     <text id="area-A" class="defaultText row13">
          PROCEDURE DIVISION.</text>
     <text id="area-A" class="defaultText row14">
          DISPLAY "Hello world". </text>
     <text id="area-A" class="defaultText row15">
          STOP RUN.</text>
</svg>