<svg>
     <rect id="background" />
     <text class="keyword defaultText row1 area-A-col">
          IDENTIFICATION DIVISION.</text>

     <text class="keyword defaultText row2 area-A-col">
          PROGRAM-ID.</text>
     <text x="48%" class="comment defaultText row2">
          Cobol-clock.</text>

     <text class="keyword defaultText row3 area-A-col">
          DATE-WRITTEN.</text>
     <text x="53%" class="comment defaultText  row3">
          Aug 27, 2024</text>

     <text class="keyword defaultText row4 area-A-col">
          DATA DIVISION.</text>
     <text class="keyword defaultText row5 area-A-col">
          WORKING-STORAGE SECTION.</text>
     <text class="defaultText row6 area-A-col">
          01 TIME_GROUP.</text>

     <text class="defaultText row7 area-A-col">
          02 HOUR</text>
     <text class="defaultText row7 pic-col">
          PIC 9(2) VALUE</text>
     <text class="value defaultText row7 value-col">
          9.</text>

     <text class="defaultText row8 area-A-col">
          02 MINUTE</text>
     <text class="defaultText row8 pic-col">
          PIC 9(2) VALUE</text>
     <text class="value defaultText row8 value-col">
          57.</text>

     <text class="defaultText row9 area-A-col">
          02 AM_PM</text>
     <text class="defaultText row9 pic-col">
          PIC X(2) VALUE</text>
     <text class="string-literal defaultText row9 value-col">
          "PM".</text>

     <text class="defaultText row10 area-A-col">
          01 STEPS</text>
     <text class="defaultText row10 pic-col">
          PIC 9(5) VALUE</text>
     <text class="value defaultText row10 value-col">
          4556.</text>

     <text class="defaultText row11 area-A-col">
          01 FLOORS</text>
     <text class="defaultText row11 pic-col">
          PIC 9(5) VALUE</text>
     <text class="value defaultText row11 value-col">
          15.</text>
     
     <text class="defaultText row12 area-A-col">
          01 BATTERY</text>
     <text class="defaultText row12 pic-col">
          PIC 9(3) VALUE</text>
     <text class="value defaultText row12 value-col">
          100.</text>

     <text class="keyword defaultText row13 area-A-col">
          PROCEDURE DIVISION.</text>
     <text class="keyword defaultText row14 area-A-col">
          DISPLAY</text>
     <text x="38%" class="string-literal defaultText row14">
          "Hello world".</text>

     <text class="keyword defaultText row15 area-A-col">
          STOP RUN.</text>
</svg>