<svg>
     <rect id="background" />
     <text y="15%" id="area-A" class="defaultText area-A">
          IDENTIFICATION DIVISION.</text>
     <text y="20%" id="area-A" class="defaultText">
          PROGRAM-ID. Cobol-clock.</text>
     <text y="25%" id="area-A" class="defaultText">
          DATE-WRITTEN. 08/27/2024</text>
     <text y="30%" id="area-A" class="defaultText">
          DATA DIVISION.</text>
     <text y="35%" id="area-A" class="defaultText">
          WORKING-STORAGE SECTION.</text>
     <text y="40%" id="area-A" class="defaultText">
          01 TIME_GROUP.</text>

     <text y="45%" id="area-A" class="defaultText">
          02 HOUR</text>
     <text y="45%" id="area-B" class="defaultText">
          PIC 9(2) VALUE</text>
     <text y="45%" id="value-col" class="defaultText">
          9.</text>

     <text y="50%" id="area-A" class="defaultText">
          02 MINUTE</text>
     <text y="50%" id="area-B" class="defaultText">
          PIC 9(2) VALUE</text>
     <text y="50%" id="value-col" class="defaultText">
          57.</text>

     <text y="55%" id="area-A" class="defaultText">
          02 AM_PM</text>
     <text y="55%" id="area-B" class="defaultText">
          PIC X(2) VALUE</text>
     <text y="55%" id="value-col" class="defaultText">
          "PM"</text>

     <text y="60%" id="area-A" class="defaultText">
          01 STEPS</text>
     <text y="60%" id="area-B" class="defaultText">
          PIC 9(5) VALUE</text>
     <text y="60%" id="value-col" class="defaultText">
          4556.</text>

     <text y="65%" id="area-A" class="defaultText">
          01 FLOORS</text>
     <text y="65%" id="area-B" class="defaultText">
          PIC 9(5) VALUE</text>
     <text y="65%" id="value-col" class="defaultText">
          15.</text>
     
     <text y="70%" id="area-A" class="defaultText">
          01 BATTERY</text>
     <text y="70%" id="area-B" class="defaultText">
          PIC 9(3) VALUE</text>
     <text y="70%" id="value-col" class="defaultText">
          100.</text>
     
     <text y="75%" id="area-A" class="defaultText"></text>
     <text y="80%" id="area-A" class="defaultText">
          PROCEDURE DIVISION.</text>
     <text y="85%" id="area-A" class="defaultText">
          DISPLAY "Hello world". </text>
     <text y="90%" id="area-A" class="defaultText">
          STOP RUN.</text>
</svg>